.content-container.rockets {
    row-gap: 1em;
}

.rockets-container {
    width: 100%;
    max-height: 70%;
    margin-bottom: .7em;
    display: flex;
    flex-direction: column;

    .desktop-only {
        display: none;
    }

    & > div {
        width: 100%;
    }

    .row {
        display: flex;
        justify-content: space-around;

        .status.active {
            color: rgba(5, 255, 0, 87%);
        }

        .status.inactive {
            color: rgba(255, 0, 0, 87%);
        }

        .arrow-down {
            @include flexCenter();
        }
    }

    .header-row {
        font-size: .908em;
        justify-content: flex-start;
        column-gap: .87em;
        background: rgba(0, 0, 0, 0.6);

        p {
            margin: .7em 0;
            text-transform: uppercase;
        }

        p:first-child {
            margin-left: 1em;
        }
    }

    .rockets-list-wrapper {
        overflow-y: scroll;
        background: rgba(0, 0, 0, 0.6);
    }

    .row-wrapper {
        display: flex;
        flex-direction: column;
        font-size: .72rem;

        p {
            @include montserrat();
        }

        .row {
            font-size: 1em;
        }

        h4 {
            font-weight: 500;
            font-size: 1.5em;
            margin: .2em 0;
            text-transform: uppercase;
        }

        .details-wrapper {
            display: grid;
            grid-template-columns: .9fr 1fr;
            grid-template-rows: 1fr 1fr 1.5fr;
            padding: 0 1.5em;
            height: 0;
            overflow: hidden;

            &.open {
                height: auto;
            }

            p{
                font-size: 1em;
                margin: .2em 0;
            }
        }

        .engine-info {
            grid-column: 1/2;
        }
        
        .images {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            column-gap: .6em;
            row-gap: .4em;
            grid-column: 2/3;
            grid-row: 1/3;
            align-self: center;

            img {
                width: 100%;
            }
        }

        .description-wrapper {
            grid-column: 1/3;
            grid-row: 3/4;
            display: flex;
            flex-direction: column;
            row-gap: .4em;
        }
    }
}